# aqa-pet

./: pom.xml
HW4/: HW4.java
module_hw14/: pom.xml
module_hw14/src/main/java/hw11/: Game.java  GameLogger.java  Player.java  RandomPlayer.java
module_hw14/src/main/resources/: logback.xml
package/: Main.java
packeges/hw10/: Book.java  Circle.java  Magazine.java  Main.java  Mobile.java  MobilePhone.java  Model.java  Printable.java  Rectangle.java  RunnerMobile.java  RunnerPrintable.java  Shape.java  Triangle.java
packeges/hw11/: Game.java  Player1.java
packeges/hw12/: DeleteDuplicates.java  UniqueWords.java
packeges/hw13/: LambdaExpression.java  Main.java  Printable.java  ReferenceExample.java  User.java
packeges/hw6/: CheckOddEven.java  ComparingNumbers.java  Isosceles_triangle.java  LineLength.java  PrintMonthInWordViaIf.java  PrintMonthInWordViaSwitch.java
packeges/hw7/: ChangeEvenNumbers.java  MinMaxInArray.java  Palindrome.java  PrintSinX.java
packeges/hw8/: Calculator.java  CheckUsers.java  Main.java  Users.java
packeges/hw9/: Calculator.java  CalculatorRunner.java  Circle.java  EngineerCalculator.java  Main.java  ProgrammingCalculator.java  Rectangle.java  Shape.java  Triangle.java
